plugins {
    id 'java'
    id 'idea'
    id "com.gradleup.shadow" version "8.3.6"
}

group = 'me.iivye.plugin.briarmarket'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { name = 'spigotmc-repo'; url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { name = 'sonatype'; url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { name = 'jitpack'; url = 'https://jitpack.io/' }
    maven { name = 'redempt'; url = 'https://redempt.dev/' }
    maven { name = 'placeholder-api'; url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.rosewooddev.io/repository/public/' }
    maven { url = 'https://repo.auxilor.io/repository/maven-public/' }
    maven { url = 'https://libraries.minecraft.net/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'com.google.protobuf:protobuf-java:4.31.0'

    implementation 'com.github.cryptomorin:XSeries:13.2.0'
    implementation 'com.github.Redempt:RedLib:6.6.1'
    implementation 'org.bstats:bstats-bukkit:3.1.0'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'commons-lang:commons-lang:2.6'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.black_ixx:playerpoints:3.3.2'
    compileOnly 'com.github.Auxilor:EcoBits:1.8.4'

    compileOnly 'org.mongodb:mongo-java-driver:3.12.14'
    compileOnly 'com.mysql:mysql-connector-j:9.1.0'
    compileOnly 'org.xerial:sqlite-jdbc:3.46.0.1'

    configurations.all {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('.yml') {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    minimize {
        exclude(dependency("com.github.cryptomorin:XSeries:.*"))
    }
    archiveBaseName.set("BriarMarket")
    archiveClassifier.set("")

    relocate 'com.cryptomorin.xseries', 'me.iivye.plugin.briarmarket.libs.xseries'
    relocate 'redempt', 'me.iivye.plugin.briarmarket.libs.redempt'
    relocate 'org.bstats', 'me.iivye.plugin.briarmarket.libs.bstats'
    relocate 'com.zaxxer.hikari', 'me.iivye.plugin.briarmarket.libs.hikaricp'
}



